#EXPRESS SERVER CONFIG
HOST_URL=http://localhost:8081
HOST=localhost
PORT=8081

#SQL SERVER CONFIG
SQL_PORT = 1433
SQL_USER = sa
SQL_PASSWORD = Samuel@sql
SQL_SERVER = 127.0.0.1
SQL_DATABASE = todoDb
SQL_ENCRYPTED = false

# jwt config
JWT_SECRET = userSecret

